<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dictionary Entry</title>
    </head>
    <body>
        <h1>ninja</h1>
        <img src="ninjer.png" alt="image of pronouncation of the word ninja">
        <h4><em>noun</em></h4>
        <ol>
            <li>A practitioner skilled in the Japanese art of ninjutsu</li>
            <li>A programmer who breaks down problem with zen-like focus</li>
        </ol>
    </body>
</html>